<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #loginbox {
                    background-color : #FFFFD3;
                    width : 250px;
                    height : 180px;
                    border: 3px solid #CEF279;
                    border-radius: 10px;
                    }

        #idbox {
                    position : relative;
                    left : 30px;
                    top: 20px;
                    }

        #pwbox {
                    position : relative;
                    left : 30px;
                    top: 25px;
                    }

        #sup {
                    position : relative;
                    left : 90px;
                    top: 34px;
                    }

        #sin {
                    position : relative;
                    right : 144px;
                    top: 60px;
                    }

        #out {
                    position : relative;
                    left : 31px;
                    top: 38px;
                    }

        #change {
                    position : relative;
                    left : 90px;
                    top: 10px;
                    }

        #delete {
                    position : relative;
                    left : 170px;
                    bottom: 15px;
                    }

        #message {
                    position : relative;
                    left : 30px;
                    bottom: 20px;
                    }


    </style>
</head>
<body>
<h1>Welcome! {% if nickname %} {{ nickname }} {% endif %}</h1>
<div id="loginbox">
    {% if nickname == None %}
        <form action="/login" method="post">
            <input id="idbox" type="text" placeholder="ID" name="id">
            <input id="pwbox" type="password" placeholder="password" name="pw">
            <input id="sin" type="submit" value="sign in">
        </form>
        <form action="/signup" method="get">
            <input id="sup" type="submit" value="sign up">
        </form>
    {% else %}
        <form action="/logout" method="get">
            <input id="out" type="submit" value="logout">
        </form>
        <form action="/change" method="get">
            <input id="change" type="submit" value="change">
        </form>
        <form action="/delete" method="get">
            <input id="delete" type="submit" value="delete">
        </form>
    {% endif %}
    <p id="message" style="font-size : 15px;">{{ message }}</p>
</div>
</body>
</html>


<!--한개의 폼으로 각각 다르게 동작-->
<!--onclick-->