<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #loginbox {
                    background-color : #FFFFD3;
                    width : 250px;
                    height : 180px;
                    border: 3px solid #CEF279;
                    border-radius: 10px;
                    }

        #idbox {
                    position : relative;
                    left : 30px;
                    top: 20px;
                    }

        #pwbox {
                    position : relative;
                    left : 30px;
                    top: 25px;
                    }

        #sup {
                    position : relative;
                    right : 145px;
                    top: 55px;
                    }




        #message {
                    position : relative;
                    left : 30px;
                    top: 45px;
                    }


    </style>
</head>
<body>
<h1>Registration page</h1>
<div id="loginbox">
    <form action="/signup" method="post">
        <input id="idbox" type="text" placeholder="ID" name="id">
        <input id="pwbox" type="password" placeholder="password" name="pw">
        <input id="sup" type="submit" value="Submit">
    </form>
    <p id="message" style="font-size : 15px;">{{ message }}</p>
</div>
</body>
</html>